{
	"id": "obsidian-hover-sidebar",
	"name": "Hover Sidebar Plugin",
	"version": "0.0.0",
	"minAppVersion": "1.0.0",
	"description": "Open a sidebar on hover!",
	"author": "Unxok",
	"authorUrl": "https://github.com/unxok",
	"isDesktopOnly": true
}
